App1/App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Label Name="Label2"
    Content="ID:"           
    Canvas.Left="10" Canvas.Top="10"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold" Margin="43,186,712,202"/>

        <TextBox Name="txt"
    Text="&#xD;&#xA;"  
    Canvas.Left="10" Canvas.Top="10"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold" Margin="80,190,616,201" RenderTransformOrigin="0.515,1.196"/>
        <Button x:Name="DrawCircleButton" Margin="0,279,616,97" Width="133" HorizontalAlignment="Right" Click="Button_Click" RenderTransformOrigin="0.514,-0.06">Conexion</Button>

        <Label Name="Label1"  
    Width="200"  
    Canvas.Left="10" Canvas.Top="10"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold" Margin="296,190,296,117"/>


        <Label Name="Label3"
    Content="MYSQL"           
    Canvas.Left="10" Canvas.Top="10"  
    FontSize="14" FontFamily="Georgia"  
 FontWeight="Bold" Margin="358,32,338,343"/>
        <Button x:Name="exit" Margin="0,279,81,97" Width="132" HorizontalAlignment="Right" Click="Exit_Click" RenderTransformOrigin="0.514,-0.06" Content="Exit&#xD;&#xA;"/>
        <Button x:Name="about" Margin="0,279,338,97" Width="133" HorizontalAlignment="Right" Click="About_Click" RenderTransformOrigin="0.514,-0.06" Content="About"/>
    </Grid>
</Window>
